<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="0dp"
    tools:context="com.example.dalexi1312.studygroupfinder.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/wallpaper_20090701043912_7972630132"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView4"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/signUpButton"
        android:layout_centerHorizontal="true"
        android:id="@+id/usernameEditText"
        android:hint="username/email"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/usernameEditText"
        android:layout_alignLeft="@+id/usernameEditText"
        android:layout_alignStart="@+id/usernameEditText"
        android:layout_marginTop="20dp"
        android:id="@+id/passwordEditText"
        android:hint="password"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/sym_action_email"
        android:layout_above="@+id/passwordEditText"
        android:layout_toLeftOf="@+id/usernameEditText"
        android:layout_toStartOf="@+id/usernameEditText"
        android:id="@+id/imageView5"
        android:background="?attr/colorControlHighlight"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_lock_idle_lock"
        android:id="@+id/imageView6"
        android:background="?attr/colorControlHighlight"
        android:layout_alignBottom="@+id/passwordEditText"
        android:layout_toLeftOf="@+id/passwordEditText"
        android:layout_toStartOf="@+id/passwordEditText"/>

    <TextView
        android:text="22 Groups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView4"
        android:layout_toLeftOf="@+id/signUpButton"
        android:layout_toStartOf="@+id/signUpButton"
        android:id="@+id/amountOfGroupsTextView"/>

    <Button
        android:text="Sign up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signUpButton"
        android:background="@android:color/white"
        android:layout_below="@+id/amountOfGroupsTextView"
        android:layout_alignRight="@+id/imageView4"
        android:layout_alignEnd="@+id/imageView4"/>

    <Button
        android:text="Sign in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chooseSignInButton"
        android:background="@android:color/white"
        android:textColor="@color/faublue"
        android:paddingTop="0dp"
        android:layout_below="@+id/amountOfGroupsTextView"
        android:layout_toLeftOf="@+id/amountOfGroupsTextView"
        android:layout_toStartOf="@+id/amountOfGroupsTextView"/>

    <TextView
        android:text="FAU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/amountOfGroupsTextView"
        android:layout_centerHorizontal="true"
        android:id="@+id/schoolNameTextView"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/facebooklogin"
        android:id="@+id/facebookImageButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:text="Sign in"
        android:layout_height="wrap_content"
        android:id="@+id/signInButton"
        android:layout_width="200dp"
        android:background="@android:color/holo_red_dark"
        android:height="20dp"
        android:layout_above="@+id/facebookImageButton"
        android:layout_alignLeft="@+id/facebookImageButton"
        android:layout_alignStart="@+id/facebookImageButton"
        android:layout_alignRight="@+id/facebookImageButton"
        android:layout_alignEnd="@+id/facebookImageButton"/>

</RelativeLayout>
