<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="CEN4010"
        android:ems="10"
        android:layout_marginTop="14dp"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="3 results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:id="@+id/numReslults" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/numReslults"
        android:layout_marginTop="29dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <TextView
                android:text="CEN4010 - Most Valuable Study"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/res1" />

            <Space
                android:layout_width="100dp"
                android:layout_height="wrap_content" />

            <TextView
                android:text="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/res1members" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/people"
                android:id="@+id/imageView2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="  T 4:30 pm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/res1Time" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="CEN4010 - Super Studiers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/res2" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/res3members" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/people"
                android:id="@+id/imageView3" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="  TR 12:30 pm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/res2Time" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="CEN4010 - MVG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/res3" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/res2members" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/people"
                android:id="@+id/imageView4" />
        </TableRow>

    </TableLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_marginBottom="36dp"
        android:id="@+id/floatingActionButton"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/editText"
        android:layout_toEndOf="@+id/editText"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        app:backgroundTint="@android:color/white" />

</RelativeLayout>